Enzyme: ecoR1
2021-10-11 10:50:51.513673: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following
CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-11 10:50:52.695325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1336 MB memory:  -> device: 0, name:
NVIDIA GeForce MX330, pci bus id: 0000:02:00.0, compute capability: 6.1
2021-10-11 10:50:52.848518: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/10
2021-10-11 10:50:54.373465: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8202
268/268 [==============================] - 9s 14ms/step - loss: 0.3792 - accuracy: 0.8884 - val_loss: 0.3395 - val_accuracy: 0.8916
Epoch 2/10
268/268 [==============================] - 3s 10ms/step - loss: 0.3375 - accuracy: 0.8945 - val_loss: 0.3384 - val_accuracy: 0.8916
Epoch 3/10
268/268 [==============================] - 3s 10ms/step - loss: 0.3254 - accuracy: 0.8945 - val_loss: 0.3414 - val_accuracy: 0.8916
Epoch 4/10
268/268 [==============================] - 3s 10ms/step - loss: 0.1610 - accuracy: 0.9458 - val_loss: 0.0113 - val_accuracy: 0.9984
Epoch 5/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0082 - accuracy: 0.9985 - val_loss: 0.0062 - val_accuracy: 0.9986
Epoch 6/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0028 - accuracy: 0.9994 - val_loss: 0.0050 - val_accuracy: 0.9989
Epoch 7/10
268/268 [==============================] - 3s 12ms/step - loss: 9.0973e-04 - accuracy: 0.9998 - val_loss: 0.0026 - val_accuracy: 0.9992
Epoch 8/10
268/268 [==============================] - 3s 10ms/step - loss: 3.3778e-04 - accuracy: 1.0000 - val_loss: 0.0040 - val_accuracy: 0.9986
Epoch 9/10
268/268 [==============================] - 3s 11ms/step - loss: 2.5582e-04 - accuracy: 1.0000 - val_loss: 0.0040 - val_accuracy: 0.9986
Epoch 10/10
268/268 [==============================] - 3s 11ms/step - loss: 1.4306e-04 - accuracy: 1.0000 - val_loss: 0.0043 - val_accuracy: 0.9986
2021-10-11 10:51:27.908733: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Enzyme: Xba1
Epoch 1/10
268/268 [==============================] - 4s 12ms/step - loss: 0.4100 - accuracy: 0.8687 - val_loss: 0.3393 - val_accuracy: 0.8954
Epoch 2/10
268/268 [==============================] - 3s 10ms/step - loss: 0.3800 - accuracy: 0.8691 - val_loss: 0.3337 - val_accuracy: 0.8954
Epoch 3/10
268/268 [==============================] - 3s 10ms/step - loss: 0.1373 - accuracy: 0.9507 - val_loss: 0.0087 - val_accuracy: 0.9986
Epoch 4/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0023 - accuracy: 0.9994 - val_loss: 0.0115 - val_accuracy: 0.9986
Epoch 5/10
268/268 [==============================] - 3s 12ms/step - loss: 9.5427e-04 - accuracy: 0.9998 - val_loss: 0.0107 - val_accuracy: 0.9986
Epoch 6/10
268/268 [==============================] - 3s 10ms/step - loss: 2.2345e-04 - accuracy: 1.0000 - val_loss: 0.0119 - val_accuracy: 0.9986
Epoch 7/10
268/268 [==============================] - 3s 10ms/step - loss: 1.3746e-04 - accuracy: 1.0000 - val_loss: 0.0130 - val_accuracy: 0.9986
Epoch 8/10
268/268 [==============================] - 3s 10ms/step - loss: 1.6101e-04 - accuracy: 1.0000 - val_loss: 0.0153 - val_accuracy: 0.9986
Epoch 9/10
268/268 [==============================] - 3s 10ms/step - loss: 5.4681e-04 - accuracy: 0.9995 - val_loss: 0.0155 - val_accuracy: 0.9986
Epoch 10/10
268/268 [==============================] - 3s 10ms/step - loss: 2.2114e-04 - accuracy: 1.0000 - val_loss: 0.0166 - val_accuracy: 0.9986
Enzyme: Spe1
Epoch 1/10
268/268 [==============================] - 4s 11ms/step - loss: 0.3701 - accuracy: 0.8929 - val_loss: 0.2846 - val_accuracy: 0.9177
Epoch 2/10
268/268 [==============================] - 3s 10ms/step - loss: 0.3234 - accuracy: 0.8962 - val_loss: 0.1739 - val_accuracy: 0.9191
Epoch 3/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0198 - accuracy: 0.9956 - val_loss: 0.0034 - val_accuracy: 0.9995
Epoch 4/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0072 - accuracy: 0.9989 - val_loss: 0.0028 - val_accuracy: 0.9997
Epoch 5/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0067 - accuracy: 0.9991 - val_loss: 0.0032 - val_accuracy: 0.9997
Epoch 6/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0041 - accuracy: 0.9993 - val_loss: 0.0028 - val_accuracy: 0.9997
Epoch 7/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0022 - accuracy: 0.9996 - val_loss: 0.0031 - val_accuracy: 0.9997
Epoch 8/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0023 - accuracy: 0.9998 - val_loss: 0.0031 - val_accuracy: 0.9997
Epoch 9/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0020 - accuracy: 0.9998 - val_loss: 0.0034 - val_accuracy: 0.9997
Epoch 10/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0019 - accuracy: 0.9996 - val_loss: 0.0032 - val_accuracy: 0.9997
Enzyme: Pst1
Epoch 1/10
268/268 [==============================] - 4s 12ms/step - loss: 0.4145 - accuracy: 0.8657 - val_loss: 0.4480 - val_accuracy: 0.8335
Epoch 2/10
268/268 [==============================] - 3s 10ms/step - loss: 0.3803 - accuracy: 0.8708 - val_loss: 0.4444 - val_accuracy: 0.8335
Epoch 3/10
268/268 [==============================] - 3s 10ms/step - loss: 0.3003 - accuracy: 0.8950 - val_loss: 0.0108 - val_accuracy: 0.9984
Epoch 4/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0057 - accuracy: 0.9988 - val_loss: 0.0069 - val_accuracy: 0.9986
Epoch 5/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0021 - accuracy: 0.9998 - val_loss: 0.0074 - val_accuracy: 0.9984
Epoch 6/10
268/268 [==============================] - 3s 10ms/step - loss: 3.4482e-04 - accuracy: 1.0000 - val_loss: 0.0094 - val_accuracy: 0.9984
Epoch 7/10
268/268 [==============================] - 3s 10ms/step - loss: 2.6305e-04 - accuracy: 1.0000 - val_loss: 0.0105 - val_accuracy: 0.9984
Epoch 8/10
268/268 [==============================] - 3s 10ms/step - loss: 1.6435e-04 - accuracy: 1.0000 - val_loss: 0.0115 - val_accuracy: 0.9984
Epoch 9/10
268/268 [==============================] - 3s 10ms/step - loss: 6.4601e-05 - accuracy: 1.0000 - val_loss: 0.0115 - val_accuracy: 0.9984
Epoch 10/10
268/268 [==============================] - 3s 10ms/step - loss: 6.0094e-05 - accuracy: 1.0000 - val_loss: 0.0111 - val_accuracy: 0.9984
Enzyme: Not1
Epoch 1/10
268/268 [==============================] - 3s 11ms/step - loss: 0.1107 - accuracy: 0.9883 - val_loss: 0.0672 - val_accuracy: 0.9875
Epoch 2/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0558 - accuracy: 0.9896 - val_loss: 0.0683 - val_accuracy: 0.9875
Epoch 3/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0527 - accuracy: 0.9896 - val_loss: 0.0765 - val_accuracy: 0.9875
Epoch 4/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0484 - accuracy: 0.9896 - val_loss: 0.0704 - val_accuracy: 0.9875
Epoch 5/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0420 - accuracy: 0.9896 - val_loss: 0.0826 - val_accuracy: 0.9875
Epoch 6/10
268/268 [==============================] - 3s 10ms/step - loss: 0.0345 - accuracy: 0.9898 - val_loss: 0.1024 - val_accuracy: 0.9875
Epoch 7/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0306 - accuracy: 0.9916 - val_loss: 0.0899 - val_accuracy: 0.9875
Epoch 8/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0256 - accuracy: 0.9929 - val_loss: 0.0977 - val_accuracy: 0.9861
Epoch 9/10
268/268 [==============================] - 3s 12ms/step - loss: 0.0216 - accuracy: 0.9950 - val_loss: 0.0984 - val_accuracy: 0.9856
Epoch 10/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0151 - accuracy: 0.9959 - val_loss: 0.1216 - val_accuracy: 0.9757
Enzyme: Sap1
Epoch 1/10
268/268 [==============================] - 4s 13ms/step - loss: 0.2298 - accuracy: 0.9529 - val_loss: 0.1849 - val_accuracy: 0.9550
Epoch 2/10
268/268 [==============================] - 3s 10ms/step - loss: 0.1736 - accuracy: 0.9590 - val_loss: 0.1839 - val_accuracy: 0.9550
Epoch 3/10
268/268 [==============================] - 3s 10ms/step - loss: 0.1670 - accuracy: 0.9590 - val_loss: 0.1881 - val_accuracy: 0.9550
Epoch 4/10
268/268 [==============================] - 3s 10ms/step - loss: 0.1619 - accuracy: 0.9590 - val_loss: 0.1862 - val_accuracy: 0.9550
Epoch 5/10
268/268 [==============================] - 3s 10ms/step - loss: 0.1572 - accuracy: 0.9590 - val_loss: 0.1979 - val_accuracy: 0.9550
Epoch 6/10
268/268 [==============================] - 3s 12ms/step - loss: 0.1429 - accuracy: 0.9590 - val_loss: 0.2073 - val_accuracy: 0.9550
Epoch 7/10
268/268 [==============================] - 4s 15ms/step - loss: 0.0487 - accuracy: 0.9861 - val_loss: 0.0030 - val_accuracy: 0.9989
Epoch 8/10
268/268 [==============================] - 4s 14ms/step - loss: 0.0056 - accuracy: 0.9989 - val_loss: 8.1707e-04 - val_accuracy: 1.0000
Epoch 9/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0041 - accuracy: 0.9992 - val_loss: 5.6237e-04 - val_accuracy: 1.0000
Epoch 10/10
268/268 [==============================] - 3s 11ms/step - loss: 0.0016 - accuracy: 0.9996 - val_loss: 2.3008e-04 - val_accuracy: 1.0000
Enzyme: Bsa1
Epoch 1/10
268/268 [==============================] - 4s 11ms/step - loss: 0.3630 - accuracy: 0.8942 - val_loss: 0.3877 - val_accuracy: 0.8665
Epoch 2/10
268/268 [==============================] - 3s 11ms/step - loss: 0.3328 - accuracy: 0.8944 - val_loss: 0.3933 - val_accuracy: 0.8665
Epoch 3/10
268/268 [==============================] - 3s 11ms/step - loss: 0.3227 - accuracy: 0.8944 - val_loss: 0.3869 - val_accuracy: 0.8665
Epoch 4/10
268/268 [==============================] - 3s 11ms/step - loss: 0.3101 - accuracy: 0.8944 - val_loss: 0.3930 - val_accuracy: 0.8665
Epoch 5/10
268/268 [==============================] - 3s 11ms/step - loss: 0.2932 - accuracy: 0.8944 - val_loss: 0.4117 - val_accuracy: 0.8665
Epoch 6/10
268/268 [==============================] - 3s 11ms/step - loss: 0.2664 - accuracy: 0.8979 - val_loss: 0.4338 - val_accuracy: 0.8602
Epoch 7/10
268/268 [==============================] - 3s 11ms/step - loss: 0.2330 - accuracy: 0.9122 - val_loss: 0.4528 - val_accuracy: 0.8392
Epoch 8/10
268/268 [==============================] - 3s 11ms/step - loss: 0.1867 - accuracy: 0.9366 - val_loss: 0.5201 - val_accuracy: 0.8286
Epoch 9/10
268/268 [==============================] - 3s 11ms/step - loss: 0.1417 - accuracy: 0.9514 - val_loss: 0.6230 - val_accuracy: 0.8392
Epoch 10/10
268/268 [==============================] - 3s 13ms/step - loss: 0.1015 - accuracy: 0.9693 - val_loss: 0.7281 - val_accuracy: 0.8259
